<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">

		<title>Signup - PLANTER BOT</title>

		<style>
			body {
				flex: 1;
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
				align-items: center;
			}
			
			header {
				background-color: #2c3e50;
				color: white;
				text-align: center;
				padding: 20px;
				width: 100%;
			}
			
			h1, h2 {
				margin: 0;
				font-size: 40px;
			}

			h4 {
				font-size: 20px;
			}
			
			h2{
				text-align: center;
				padding-bottom: 30px;
				font-size: 40px;
				margin-top: 30px;
			}
			
			.required {
				color: red;
			}
			
			/* .error-message {
			color: red;
			} */
			
			.error {
				color: red;
				margin-bottom: 20px;
			}
			
			.success{
				color: green;
				margin-bottom: 20px;
			}
			
			main {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
			}
			
			form {
				background-color: #f2f2f2;
				border-radius: 5px;
				box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1);
				padding: 20px 100px;
				margin: 20px;
				
			}
			
			label {
				display: block;
				font-weight: bold;
				margin-bottom: 5px;
				font-size: 20px;
			}
			
			input {
				width: 95%;
				margin-bottom: 10px;
				border: none;
				border-radius: 5px;
				padding: 20px 30px;
				font-size: 20px;
			}
			
			button[type="submit"] {
				background-color: #3498db;
				border: none;
				color: white;
				padding: 10px 20px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				margin-top: 10px;
				cursor: pointer;
				border-radius: 5px;
			}
			
			button[type="submit"]:hover {
				background-color: #2980b9;
			}
			
			p {
				margin-top: 20px;
				text-align: center;
				font-size: 23px;
			}
			
			a {
				color: #3498db;
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: underline;
			}

			.errorMsg {
				font-size: 20px;
				color: red;
			}

			.errorMsgC {
				font-size: 20px;
				color: red;
			}

			footer {
				background-color: #777;
				color: white;
				text-align: center;
				padding: 10px;
				margin-top: auto;
				bottom: 0;
				width: 100%;
				font-size: 15px;
			}

			@media screen and (max-width: 1080px) {
				section {
				flex-direction: row;
				} 
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1> PLANTER BOT </h1>
			<h4>Serial Number: <span id = 'SerialNumber'></span> </h4>
		</header>
		<main>
			<form class="form" onsubmit="return submitForm(event)">
			<!-- <form action="/add" method="POST" onsubmit="return validateForm()"> -->
				<h2>Add Account</h2>

				<label for="name">First Name <span class="required">*</span></label>
				<input type="text" id="name" name="fname" required>

				<label for="username">Username <span class="required">*</span></label>
				<input type="text" id="username" name="username" onblur="checkInput()" pattern="[a-zA-Z][a-zA-Z0-9]*" required> <!--"-->
				<p id="errorMsg" class="errorMsg"></p>

				<label for="password">Password <span class="required">*</span></label>
				<input type="password" id="password" name="password" required>

				<label for="confirm-password">Confirm Password <span class="required">*</span></label>
				<input type="password" id="confirm-password" name="confirm-password" required>

				<label for="admincode">Enter Admin Pin Code <span class="required">*</span></label>
				<input type="password" id="admin-code" name="admin-code" onblur="checkCode()" pattern="[0-9]*" required>
				<p id="errorMsgC" class="errorMsgC"></p>

				<div id="error" class="error"></div>
				<div id="success" class="success"></div>
				<!-- <p class="error-message"></p> -->

				<button type="submit">Sign-Up</button>
				<br />
				<div id="error-message"></div>
				<br />
				<p>Already a User? <a href="/login">Login</a></p>
			</form>
		</main>
		<footer>
			<div>Planter - Smart gardening</div>
			<div>Serial number: <span id = 'SerialNumber2'></span></div>
			<br>
			Developed by Abdulsalam © 2023 
		</footer>

		<script language="javascript" type="text/javascript">
			
			function validateForm() {
				let password = document.getElementById("password").value;
				let confirmPassword = document.getElementById("confirm-password").value;
		
				if (password !== confirmPassword) {
				let errorElement = document.getElementById("error");
				errorElement.innerHTML = "Passwords do not match";
				return false;
				} else {
				return true;
				}
			}

			function checkInput() {
				var input = document.getElementById("username").value;
				var errorMsg = document.getElementById("errorMsg");
				
				if (!/^[a-zA-Z][a-zA-Z0-9]*$/.test(input)) {
					errorMsg.textContent = "Username must start with a letter and only contain letters and numbers";
				} else {
					errorMsg.textContent = "";
				}
			}

			function checkCode() {
				var input = document.getElementById("admin-code").value;
				var errorMsg = document.getElementById("errorMsgC");
				
				if (!/^[0-9]*$/.test(input)) {
					errorMsg.textContent = "Code can only be numbers";
				} else {
					errorMsg.textContent = "";
				}
			}

			function checkUsername() {
				var username = document.getElementById("username").value;
				var regex = /^[a-zA-Z][a-zA-Z0-9]*$/;
				if (!regex.test(username)) {
				alert("Invalid username format. Please enter only letters and numbers, starting with a letter.");
				}
			}

			function submitForm(event) {

				event.preventDefault();
			
				const firstname = document.getElementById("name").value;
				const username = document.getElementById("username").value;
				const password = document.getElementById("password").value;
				const confirmPassword = document.getElementById("confirm-password").value;
				const admincode = document.getElementById("admin-code").value;
			
				// Check if passwords match
				if (password !== confirmPassword) {
					const errorElement = document.getElementById("error");
					errorElement.innerHTML = "Passwords do not match";
					return; // Don't proceed with form submission
				} else {
			
					const payload = {
						firstname: document.getElementById("name").value,
						username: document.getElementById("username").value,
						password: document.getElementById("password").value,
						admincode: parseInt(document.getElementById("admin-code").value)
					};

					// Convert data to JSON format
					//const jsonData = JSON.stringify(payload, null, 2);
					const jsonData = JSON.stringify(payload);

					// Print the payload to console for debugging
					console.log(jsonData);
				
					fetch("/add", {
						method: "POST",
						headers: {
						"Content-Type": "application/json"
						//"Content-Type": "text/plain"
						},
						body: jsonData
					})
					.then(response => {
						if (response.ok) {
							// Redirect to login page if registration is successful
							document.write('Registration Successful! Redirecting to login...');
							//Redirect after a delay of 2 seconds
							setTimeout(() => {
								window.location.href = '/login';
							}, 2000); //Time of redirect in milliseconds

						} else if (!response.ok) {
							// Handle registration failure here, show error message or reload the page
							//throw new Error("HTTP status " + response.status);
							throw new Error("Username already exists, Please try a different one...");
							return response.text(); // Parse response as JSON
						}
					})
					.then(data => {
						// Handle the error message here
						if (data && data.message) {
							// Display the error message to the user
							console.error(data.message);
							// You can display the error message on the page or use an alert
							errorMessageElement.innerHTML = `<p class="error">${data.message}</p>`;
						}
					})
					.catch(error => {
						//alert("An error occurred. Please reload page and try again later.");
						alert(error);
						document.getElementById('password').value = "";
						document.getElementById('confirm-password').value = "";
						document.getElementById('admin-code').value = "";
					});
				}
			}

			/************        WebSockets Code         **************/
			var url = 'ws://' + window.location.hostname + ':81/register';
			var Socket;
			var SerialNumber;
	
			function init() {
				Socket = new WebSocket(url);
				Socket.onopen = function(event) {
					onOpen(event);
				}
				Socket.onclose = function(event) {
					onClose(event);
				}
				Socket.onmessage = function(event) {
					processCommand(event); 
				}
				Socket.onerror = function(event) {
					onError(event);
				}
			}
	
			function onOpen(event) {
				console.log("Connected to Websocket...Querying for data...")
			}
	
			function onClose(event) {
				console.log("Disconnected from Websocket")
				setTimeout(function() { init() }, 5000);
			}
	
			//Callback Function
			function processCommand(event) {
				var obj = JSON.parse(event.data);
				document.getElementById('SerialNumber').innerHTML = obj.SerialNumber;
				document.getElementById('SerialNumber2').innerHTML = obj.SerialNumber;

				console.log("SerialNumber: " + obj.SerialNumber);
				console.log("Received Message: " + event.data);
			}
	
			function onError(event) {
				console.log("ERROR: " + event.data);
			}
	
			function doSend(message) {
				console.log("Sending: " + message);
				Socket.send(message);
			}
	
			window.addEventListener("load", init, false);

		</script>
	</body>
</html>