<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planter Home Page</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            font-size: 30px;
            padding: 10px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .box {
            width: calc(50% - 20px);
            max-width: 600px;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            transition: background-color 0.3s, transform 0.2s;
            cursor: pointer;
        }

        .box:hover {
            background-color: #101d60b1;
            transform: scale(1.05);
        }

        .box h2 {
            font-size: 20px; /* Adjust the font size as needed */
        }

        footer {
            background-color: #777;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Planter Bot HomePage</h1>
    </header>
    <main>
        <section>
            <button class="box" onclick="dashboard(event)">
                <h2>Dashboard</h2>
            </button>
            <button class="box" onclick="plant(event)">
                <h2>Planting Parameters</h2>
            </button>
            <button class="box" onclick="control(event)">
                <h2>Manual Control</h2>
            </button>
            <button class="box" onclick="explore(event)">
                <h2>Explore</h2>
            </button>
        </section>
    </main>
    <footer>
        <div>Planter - Smart gardening</div>
        <div>Serial number: <span id = 'SerialNumber'></span></div>
        <br>
        Developed by Abdulsalam © 2023 
    </footer>

    <script language="javascript" type="text/javascript">
        function dashboard(event) {
            event.preventDefault();
            window.location.href = "/dashboard";
        }
        function plant(event) {
            event.preventDefault();
            window.location.href = "/configure";
        }
        function control(event) {
            event.preventDefault();
            window.location.href = "/controller";
        }
        function explore(event) {
            event.preventDefault();
            window.location.href = "/explore";
        }

        /************        WebSockets Code         **************/
        var url = 'ws://' + window.location.hostname + ':81/homepage';
        var Socket;
        var SerialNumber;

        function init() {
            Socket = new WebSocket(url);
            Socket.onopen = function(event) {
                onOpen(event);
            }
            Socket.onclose = function(event) {
                onClose(event);
            }
            Socket.onmessage = function(event) {
                processCommand(event); 
            }
            Socket.onerror = function(event) {
                onError(event);
            }
        }

        function onOpen(event) {
            console.log("Connected to Websocket...Querying for data...")
        }

        function onClose(event) {
            console.log("Disconnected from Websocket")
            setTimeout(function() { init() }, 5000);
        }

        //Callback Function
        function processCommand(event) {
            var obj = JSON.parse(event.data);
            document.getElementById('SerialNumber').innerHTML = obj.SerialNumber;

            console.log("SerialNumber: " + obj.SerialNumber);
            console.log("Received Message: " + event.data);
        }

        function onError(event) {
            console.log("ERROR: " + event.data);
        }

        function doSend(message) {
            console.log("Sending: " + message);
            Socket.send(message);
        }

        window.addEventListener("load", init, false);
    </script>
</body>
</html>